// coreKit – a lightweight utility library for GreyScript.
// Built by: _daniel1919 (https://github.com/daniel1919-00)
// 
// ------------------------------------
// -                                  -
// -        GENERAL UTILITIES         -
// -                                  -
// ------------------------------------

coreKit.NEW_LINE = char(10)

// Prints a formatted program header block.
// 
// @param string programName     Name of the program.
// @param string author     	 Author.
// @param string [description]   Optional program description.
coreKit.printHeader = function(programName, author, description = "")
	lines = []
	lines.push("# " + programName)
	lines.push("# Assembled by: " + author)
    lines.push("#")
	
	if description != "" then
		// Assume that new lines could be added in the description
		descLines = description.split(coreKit.NEW_LINE)
		for descLine in descLines
			lines.push("# " + descLine.trim)
		end for
	end if

	// Determine the max line length
	maxLen = 0
	for line in lines
		if line.len > maxLen then
			maxLen = line.len
		end if
	end for

    // Subtract 2 chars to account for the initial '# ' in each line
	border = "=" * (maxLen - 2)
	borderLine = "# " + border

	print ""
	print borderLine
	for line in lines
		print line
	end for
	print borderLine
	print ""
end function